R version 3.5.3 (2019-03-11)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] stringr_1.4.0   ggraph_1.0.2    igraph_1.2.4    tidyr_0.8.3     SnowballC_0.6.0
[6] dplyr_0.8.0.1   tidytext_0.2.0  readr_1.3.1     ggplot2_3.1.1  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1        pillar_1.3.1      compiler_3.5.3    plyr_1.8.4       
 [5] viridis_0.5.1     tokenizers_0.2.1  tools_3.5.3       digest_0.6.18    
 [9] viridisLite_0.3.0 tibble_2.1.1      gtable_0.3.0      nlme_3.1-137     
[13] lattice_0.20-38   pkgconfig_2.0.2   rlang_0.3.4       Matrix_1.2-15    
[17] rstudioapi_0.10   ggrepel_0.8.0     yaml_2.2.0        gridExtra_2.3    
[21] withr_2.1.2       janeaustenr_0.1.5 generics_0.0.2    hms_0.4.2        
[25] grid_3.5.3        tidyselect_0.2.5  glue_1.3.1        R6_2.4.0         
[29] polyclip_1.10-0   farver_1.1.0      tweenr_1.0.1      purrr_0.3.2      
[33] magrittr_1.5      MASS_7.3-51.1     scales_1.0.0      backports_1.1.3  
[37] assertthat_0.2.1  ggforce_0.2.1     colorspace_1.4-1  stringi_1.4.3    
[41] lazyeval_0.2.2    munsell_0.5.0     broom_0.5.2       crayon_1.3.4  